\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.1}\protected@file@percent }
\newlabel{sec:zadani}{{1}{2}{Zadání}{section.1}{}}
\newlabel{sec:zadani@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstrakt}{2}{section.2}\protected@file@percent }
\newlabel{sec:abstrakt}{{2}{2}{Abstrakt}{section.2}{}}
\newlabel{sec:abstrakt@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretický úvod}{2}{section.3}\protected@file@percent }
\newlabel{sec:teorie}{{3}{2}{Teoretický úvod}{section.3}{}}
\newlabel{sec:teorie@cref}{{[section][3][]3}{[1][2][]2}}
\gdef \@abspage@last{2}
