\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{slu_zaklad-teo-grafu}
\citation{slu_zaklad-teo-grafu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.1}\protected@file@percent }
\newlabel{sec:zadani}{{1}{2}{Zadání}{section.1}{}}
\newlabel{sec:zadani@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstrakt}{2}{section.2}\protected@file@percent }
\newlabel{sec:abstrakt}{{2}{2}{Abstrakt}{section.2}{}}
\newlabel{sec:abstrakt@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Úvod}{2}{section.3}\protected@file@percent }
\newlabel{sec:teorie}{{3}{2}{Úvod}{section.3}{}}
\newlabel{sec:teorie@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorie}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zkoumané objekty}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graf}{2}{section*.1}\protected@file@percent }
\citation{slu_zaklad-teo-grafu}
\citation{cliq-definition}
\@writefile{toc}{\contentsline {paragraph}{Neorientovaný graf}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úplný graf}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klika}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teorie použitých algoritmů}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace v jazyce C}{3}{section.4}\protected@file@percent }
\newlabel{sec:implem}{{4}{3}{Implementace v jazyce C}{section.4}{}}
\newlabel{sec:implem@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reprezentace neorientovaného grafu}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:graph_imp}{{4.1}{3}{Reprezentace neorientovaného grafu}{subsection.4.1}{}}
\newlabel{subsec:graph_imp@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\newlabel{eq:adj-mat}{{1}{3}{Reprezentace neorientovaného grafu}{equation.4.1}{}}
\newlabel{eq:adj-mat@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Definice struktury neorientovaného grafu.}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:zapis_matice}{{2}{4}{Zápis matice v \lstinline {.gh} souboru}{lstlisting.2}{}}
\newlabel{code:zapis_matice@cref}{{[lstlisting][2][]2}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Zápis matice v \lstinline {.gh} souboru.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafická reprezentace neorientovaného grafu z kapitoly \ref {subsub:graph}.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf1}{{1}{4}{Grafická reprezentace neorientovaného grafu z kapitoly \ref {subsub:graph}}{figure.caption.5}{}}
\newlabel{fig:graf1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementace algoritmu metody hrubou silou}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Označení uzlů neorientovaného grafu maskou o hodnotě 10.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graf_maska}{{2}{5}{Označení uzlů neorientovaného grafu maskou o hodnotě 10}{figure.caption.6}{}}
\newlabel{fig:graf_maska@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementace algoritmu metody zpětného vyhledávání}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{dokumentace/zdroje/lib}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Zjednodušený kód pro rekurzivní funkci využitou při implementace metody zpětným vyhledáváním.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{6}{Experiment}{section.5}{}}
\newlabel{sec:experiment@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustrace k přepisu uzlů v proměnné \lstinline {current_clique} pro hledání zpětným vyhledáváním (pořádí uzlů nemusí odpovídat pořadí v programu).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:backtrack_imp}{{3}{7}{Ilustrace k přepisu uzlů v proměnné \lstinline {current_clique} pro hledání zpětným vyhledáváním (pořádí uzlů nemusí odpovídat pořadí v programu)}{figure.caption.7}{}}
\newlabel{fig:backtrack_imp@cref}{{[figure][3][]3}{[1][6][]7}}
\gdef \@abspage@last{7}
